{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr",
    "preview": "$npm_execpath run build && wrangler dev dist-server/index.js",
    "deploy": "$npm_execpath run build && wrangler deploy dist-server/index.js",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.0.0-beta.1",
    "@hono/zod-validator": "^0.7.1",
    "bcrypt-ts": "^7.1.0",
    "drizzle-orm": "^0.44.3",
    "hono": "^4.8.5",
    "hono-openapi": "^0.4.8",
    "pg": "^8.16.3",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "zod": "^4.0.5",
    "zod-openapi": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.9.4",
    "@cloudflare/vitest-pool-workers": "^0.8.53",
    "@hono/vite-build": "^1.6.2",
    "@types/pg": "^8.15.4",
    "dotenv": "^17.2.0",
    "drizzle-kit": "^0.31.4",
    "vite": "^7.0.4",
    "vite-plugin-ssr-hot-reload": "^0.5.0",
    "wrangler": "^4.24.3"
  }
}
